# pilotpine

./: .gitignore  00-WORDPRESS-SETUP.md  01-SETUP.md  02-TOOLS.md  03-ORCHESTRATOR.md  04-DEPLOY.md  LICENSE  PRIMEROS-5-ARTICULOS.md  PilotPine.sln  README.md  pinterest-affiliate-agent-framework-plan.md
docs/: TOOLS-VS-DIRECT-CALLS.md
src/PilotPine.Functions/: PilotPine.Functions.csproj  Program.cs  host.json  local.settings.json
src/PilotPine.Functions/Functions/: DailyOrchestrator.cs
src/PilotPine.Functions/Infrastructure/: FoundryModelProvider.cs  StateManager.cs
src/PilotPine.Functions/Models/: ContentModels.cs  OrchestrationModels.cs
src/PilotPine.Functions/Tools/: ContentTools.cs  ImageTools.cs  PinterestTools.cs  ResearchTools.cs  WordPressTools.cs
