<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PilotPine.Functions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure Functions (isolated worker) -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.1.6" />

    <!-- Microsoft Agent Framework (Durable Agents) -->
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AzureFunctions" Version="0.1.0-preview" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="0.1.0-preview" />

    <!-- Azure OpenAI + Identity (Foundry multi-model) -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />

    <!-- Observability -->
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />

    <!-- Config -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
